sln/Tetris/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="459.071" Width="400">
    <Window.DataContext>
        <local:TetrisViewModel x:Name="tetrisViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <local:ColorToSolidColorBrushValueConverter  x:Key="ColorBrushConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{Binding MoveLeftCommand}" />
        <KeyBinding Key="NumPad4" Command="{Binding MoveLeftCommand}" />
        <KeyBinding Key="Right" Command="{Binding MoveRightCommand}" />
        <KeyBinding Key="NumPad6" Command="{Binding MoveRightCommand}" />
        <KeyBinding Key="Down" Command="{Binding MoveDownCommand}" />
        <KeyBinding Key="NumPad2" Command="{Binding MoveDownCommand}" />
        <KeyBinding Key="NumPad3" Command="{Binding TurnRightCommand}" />
        <KeyBinding Key="NumPad1" Command="{Binding TurnLeftCommand}" />
        <KeyBinding Key="OemComma" Command="{Binding TurnRightCommand}" />
        <KeyBinding Key="OemPeriod" Command="{Binding TurnLeftCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="404"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Width="100" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Run Text="Score: "/><Run Text="{Binding Score}"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Next:" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <ItemsControl ItemsSource="{Binding NextTetrimino}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Column" Value="{Binding Path=ColumnIndex}"/>
                            <Setter Property="Grid.Row" Value="{Binding Path=RowIndex}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle  Margin="0" Fill="{Binding Path=Color, Converter={StaticResource ResourceKey=ColorBrushConverter}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
            <Button Content="開始" Command="{Binding GameStartCommand}" Margin="10,30,10,0" Height="80">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Border BorderThickness="2" BorderBrush="Black" Height="404" Width="204">
                <ItemsControl ItemsSource="{Binding Squares}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid Background="LightGray" ShowGridLines="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Column" Value="{Binding Path=ColumnIndex}"/>
                            <Setter Property="Grid.Row" Value="{Binding Path=RowIndex}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle  Margin="0" Fill="{Binding Path=Color, Converter={StaticResource ResourceKey=ColorBrushConverter}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

        </StackPanel>

    </Grid>

</Window>
